# Supports both IP addresses and hostnames
REOLINK_HOST=camera.local
# REOLINK_HOST=192.168.1.100
# REOLINK_HOST=reolink-office.mydomain.com
REOLINK_USER=admin
REOLINK_PASS=your_secure_password
REOLINK_PORT=80
REOLINK_CHANNEL=0